arangodb_username = "root"
arangodb_password = "ArangoDB123"
arangoURL='http://172.31.73.160:8529'

database_name = "final_test_run1" 
article_keywords_collection = "articles_collection"
keyword_url_collection = "keyword_to_url_collection"
crawler_model_tracker = "crawler_model_tracker"


